<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceBear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-G1-dtk">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-Xq-pKU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="Qvt-8q-g4i"/>
                                            <constraint firstAttribute="width" secondItem="GyL-Xq-pKU" secondAttribute="height" multiplier="1:1" id="XbG-md-WHj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-JJ-Uap">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jets1" translatesAutoresizingMaskIntoConstraints="NO" id="vww-xt-ish">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vww-xt-ish" secondAttribute="height" multiplier="2:3" id="Xto-9B-f2k"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation">
                                                        <real key="value" value="2.9500000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jets1" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-dH-AkU">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ap2-dH-AkU" secondAttribute="height" multiplier="2:3" id="Fcb-Ro-R4s"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation">
                                                        <real key="value" value="3.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-IZ-GAY">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x3i-IZ-GAY" secondAttribute="height" multiplier="1:2" id="XEQ-Hp-q27"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronaut" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-yW-ZHN">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lx5-yW-ZHN" secondAttribute="height" id="Xg0-0J-kUc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x3i-IZ-GAY" firstAttribute="top" secondItem="Lx5-yW-ZHN" secondAttribute="bottom" multiplier="0.8" id="1cA-pZ-KNr"/>
                                            <constraint firstItem="Ap2-dH-AkU" firstAttribute="centerX" secondItem="Lx5-yW-ZHN" secondAttribute="centerX" multiplier="1.5" id="3Kd-bk-VE3"/>
                                            <constraint firstItem="vww-xt-ish" firstAttribute="centerX" secondItem="Lx5-yW-ZHN" secondAttribute="centerX" multiplier="0.66" id="5Tr-KT-SFa"/>
                                            <constraint firstItem="Lx5-yW-ZHN" firstAttribute="centerY" secondItem="JQF-JJ-Uap" secondAttribute="centerY" id="FmL-Zb-T0A"/>
                                            <constraint firstItem="Ap2-dH-AkU" firstAttribute="centerY" secondItem="Lx5-yW-ZHN" secondAttribute="centerY" multiplier="0.15" id="QRs-Al-wQK"/>
                                            <constraint firstAttribute="width" secondItem="JQF-JJ-Uap" secondAttribute="height" multiplier="1:1" id="SIv-Rt-Bgv"/>
                                            <constraint firstItem="vww-xt-ish" firstAttribute="centerY" secondItem="Lx5-yW-ZHN" secondAttribute="centerY" multiplier="0.15" id="WIg-tm-O8S"/>
                                            <constraint firstItem="Lx5-yW-ZHN" firstAttribute="height" secondItem="JQF-JJ-Uap" secondAttribute="height" id="XCZ-dI-3BE"/>
                                            <constraint firstItem="Ap2-dH-AkU" firstAttribute="width" secondItem="Lx5-yW-ZHN" secondAttribute="height" multiplier="1:3" id="edB-HK-KGq"/>
                                            <constraint firstItem="Lx5-yW-ZHN" firstAttribute="centerX" secondItem="JQF-JJ-Uap" secondAttribute="centerX" id="nbK-AE-h54"/>
                                            <constraint firstItem="Lx5-yW-ZHN" firstAttribute="width" secondItem="JQF-JJ-Uap" secondAttribute="width" id="oDB-FB-X24"/>
                                            <constraint firstItem="vww-xt-ish" firstAttribute="width" secondItem="Lx5-yW-ZHN" secondAttribute="height" multiplier="1:3" id="snj-pp-GVR"/>
                                            <constraint firstItem="x3i-IZ-GAY" firstAttribute="centerX" secondItem="Lx5-yW-ZHN" secondAttribute="centerX" id="vM5-d5-fH5"/>
                                            <constraint firstItem="x3i-IZ-GAY" firstAttribute="width" secondItem="Lx5-yW-ZHN" secondAttribute="width" multiplier="1:2" id="yuD-7P-eRd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JQF-JJ-Uap" firstAttribute="width" secondItem="GyL-Xq-pKU" secondAttribute="height" multiplier="1:4" id="5d4-P6-KAb"/>
                                    <constraint firstItem="JQF-JJ-Uap" firstAttribute="centerX" secondItem="GyL-Xq-pKU" secondAttribute="centerX" id="Rub-mf-NGx"/>
                                    <constraint firstItem="JQF-JJ-Uap" firstAttribute="centerY" secondItem="GyL-Xq-pKU" secondAttribute="centerY" id="bkx-wF-ezV"/>
                                    <constraint firstItem="GyL-Xq-pKU" firstAttribute="centerX" secondItem="fx4-G1-dtk" secondAttribute="centerX" id="cp5-kg-jLD"/>
                                    <constraint firstItem="GyL-Xq-pKU" firstAttribute="centerY" secondItem="fx4-G1-dtk" secondAttribute="centerY" id="lst-qQ-lAc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-CH-yUG">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-yM-Uek">
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.47450980392156861" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="U8Y-DW-WTV">
                                                <variation key="widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="40" id="Y9i-NN-FY4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8t-pp-FPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-Wq-R9Z">
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.47450980392156861" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1dp-0b-Dpn"/>
                                            <constraint firstAttribute="width" constant="200" id="ai2-wp-rri">
                                                <variation key="widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPZ-BW-KXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=regular" spacing="100"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fx4-G1-dtk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="FEX-6r-lbK"/>
                            <constraint firstItem="nDW-CH-yUG" firstAttribute="top" secondItem="fx4-G1-dtk" secondAttribute="bottom" id="Qsz-dK-7AP"/>
                            <constraint firstItem="fx4-G1-dtk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YUe-t9-jaT"/>
                            <constraint firstItem="fx4-G1-dtk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ePe-MM-uys"/>
                            <constraint firstItem="nDW-CH-yUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iK7-pb-EKc"/>
                            <constraint firstItem="fx4-G1-dtk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFs-60-1PE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="astronaut" destination="Lx5-yW-ZHN" id="h0f-Zw-HlW"/>
                        <outlet property="astronautGroupView" destination="JQF-JJ-Uap" id="i7w-NP-Uc7"/>
                        <outlet property="globe" destination="GyL-Xq-pKU" id="dCR-mW-eQ2"/>
                        <outlet property="globeWidth" destination="Qvt-8q-g4i" id="42a-59-f38"/>
                        <outlet property="lowerJet" destination="x3i-IZ-GAY" id="XhL-2J-gMB"/>
                        <outlet property="sceneView" destination="fx4-G1-dtk" id="gaQ-w5-fdo"/>
                        <outlet property="startButton" destination="mJG-yM-Uek" id="gQz-RI-0hz"/>
                        <outlet property="stopButton" destination="2uO-Wq-R9Z" id="VaM-EI-ASd"/>
                        <outlet property="upperJetLeft" destination="vww-xt-ish" id="RMR-Gt-Yuc"/>
                        <outlet property="upperJetRight" destination="Ap2-dH-AkU" id="tqL-BU-pjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronaut" width="300" height="297"/>
        <image name="globe" width="2400" height="2400"/>
        <image name="jets1" width="70" height="140"/>
    </resources>
</document>
